<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, minimal-ui" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
        <meta content="telephone=no" name="format-detection">
        <title>精唯信诚（北京）科技有限公司</title>
        <!--[if lt IE 9]>
        <script>
            (function() {
                var html5 = ['header', 'footer', 'section', 'article', 'nav', 'figure', 'video', 'audio', 'hgroup'];
                for (var i = 0, len = html5.length; i < len; i++) {
                    document.createElement(html5[i]);
                }
            })();
        </script>
        <![endif]-->
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .block {
                width: 100%;
            }
            .company {
                background: #fff url(images/about-company.png) no-repeat center top;
                height: 714px;
            }
            .company > .wrap {
                margin: 0 auto;
                position: relative;
                width: 1000px;
            }
            .wrap > h1 {
                background: #fff url(images/about-logo.png) no-repeat left top;
                height: 42px;
                left: 0;
                position: absolute;
                top: 30px;
                width: 110px;
            }
            .wrap a {
                display: block;
                height: 100%;
                text-indent: -9999em;
            }
            .application {
                background: #333 url(images/about-application.png) no-repeat center top;
                height: 565px;
            }
            .partner {
                background: #eee url(images/about-partner.png) no-repeat center top;
                height: 565px;
            }
            .contact {
                background: #3b3a48 url(images/about-contact.png) no-repeat center top;
                height: 565px;
            }
            .start {
                background: #fff url(images/about-start.png) no-repeat center top;
                height: 591px;
                position: relative;
            }
            #start {
                height: 60px;
                left: 50%;
                margin: 0 0 0 -120px;
                position: absolute;
                top: 323px;
                width: 240px;
            }
            @media screen and (max-width:1000px) {
                .company > .wrap {
                    margin: auto;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <section class="block company">
            <div class="wrap">
                <h1><a href="index.html">精唯信诚</a></h1>
            </div>
        </section>
        <section class="block application"></section>
        <section class="block partner"></section>
        <section class="block contact"></section>
        <section class="block start">
            <a href="index.html#product" id="start"></a>
        </section>
        <script src="js/modernizr.min.js"></script>
    </body>
</html>
